# Multi-stage build for production
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install build dependencies required for compiling native modules (canvas, node-gyp, etc.)
RUN apk update && apk add --no-cache \
    python3 \
    py3-pip \
    build-base \
    cairo-dev \
    pango-dev \
    giflib-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    pkgconfig \
    && rm -rf /var/cache/apk/*

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Remove dev dependencies to keep node_modules production-only for the next stage
RUN npm prune --production

# Production stage
FROM node:20-alpine AS production

# Install security updates and Python for fallback parser
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    wget \
    python3 \
    py3-pip \
    # Required for PDF generation with Puppeteer/Chromium
    chromium \
    nss \
    freetype \
    harfbuzz \
    ttf-freefont \
    fontconfig \
    ca-certificates \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy node_modules already prepared in builder (pruned to production)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy Python fallback parser (from source, not builder)
COPY python ./python

# Install Python dependencies for fallback parser
RUN if [ -f python/requirements.txt ]; then \
      pip3 install --no-cache-dir --break-system-packages -r python/requirements.txt; \
    fi

# Create necessary directories
RUN mkdir -p uploads templates logs backups /home/nodejs/.cache/puppeteer

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Set proper permissions and Puppeteer cache ownership
RUN chown -R nodejs:nodejs /app /home/nodejs && \
    chown -R nodejs:nodejs /home/nodejs/.cache/puppeteer && \
    chmod -R 755 /app

# Environment for Puppeteer/Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    PUPPETEER_CACHE_DIR=/home/nodejs/.cache/puppeteer \
    HOME=/home/nodejs

# Ensure consistent chromium binary name and switch to non-root user
RUN if [ -f /usr/bin/chromium-browser ]; then ln -sf /usr/bin/chromium-browser /usr/bin/chromium; \
    elif [ -f /usr/bin/chromium ]; then ln -sf /usr/bin/chromium /usr/bin/chromium-browser; fi

USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/server.js"]